<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Github Pages</title>
</head>
<body>
    <main class="container mt-4">
        <h1 class="text-success">Wecome to: Build</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro maxime tenetur facere aperiam blanditiis voluptas dolor cupiditate, quod reiciendis, vel voluptatibus, dolore maiores officia culpa. Eum consectetur ducimus quasi ab.</p>
        <p>Optio corrupti odit eius nisi sit aut unde sequi recusandae, fugiat in ad soluta tenetur. Magnam veritatis necessitatibus vitae libero obcaecati. Praesentium, illum quam? Deleniti molestiae porro eveniet! Officia, fuga.</p>
        <p>Commodi doloremque consectetur culpa vel ad ducimus dolores repellat praesentium maxime magni, esse modi, voluptatem cumque. Labore quos illum quibusdam sint dicta natus officiis corrupti similique? Modi, hic. Harum, vero!</p>
        <p>Error voluptatum magnam, illum, ratione atque ullam ipsum reiciendis maiores fuga necessitatibus dolores vel voluptate fugiat sint soluta enim, beatae quae in et harum autem consequuntur inventore quod cumque. Similique!</p>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
